<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toobarthongbao"
        app:title="Thông Báo"
        app:titleTextColor="@color/colorText"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:background="@color/colorPrimaryDark2"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorText"
            android:gravity="center"
            android:id="@+id/txtTitle"
            android:text="Hoàng Thanh Hải"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="300dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="10dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:id="@+id/txtngay"
            android:text="Ngay:"
            android:layout_width="wrap_content"
            android:layout_height="15dp" />

    </LinearLayout>
    <ScrollView
        android:layout_marginLeft="5dp"
        android:background="@color/colorPrimaryDark2"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="13dp"
            android:textColor="@color/colorText"
            android:gravity="center"
            android:id="@+id/txtstatus"
            android:text="Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </ScrollView>



</LinearLayout>